\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\usepackage{engord}

\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

\title{Addressing your concerns about the Order and the Clergy \\
  \large A letter to Bastet of the Silvervalley of House Medani}
\author{Caelynn d'Amastacia}
\date{\engordnumber{14} of Marpenoth}

\begin{document}
\frontmatter
\maketitle

\DndDropCapLine{D}{ear Bastet of the Silvervalley} of House Medani,\break
I find it utterly brilliant that you're already using the family name even
though you two haven't married yet. The fact that Arnoa is allowing such a thing
is of utmost delight, for it shows how much she loves you and how sure she is
about your skills. There is no need for you to communicate with me in a formal
manner, I just write like this since I find it amusing.

I shall address your concerns in a snappy way before proceeding to address them
in more detail:

\section{Swift Reference}
\begin{DndTable}[header= ]{XX}
  Concern  & Response \\
  Travel to Silverymoon  & No need for exception \\
  Celibacy  & Not with Mystra \\
  Prohibition of spells  & None \\
  You Joining & If you meet requirements
\end{DndTable}

\section{Further Explanation and Clarification}
It seems apparent to me you are not thoroughly acquainted with the Church of
Mystra and the Knights of the Mystic Fire. Your concerns have me deduce you
expect them to have rules akin to those of organisations which follow more
restrictive deities. Mystra is the intelligence behind mortals being able to
use magic, especially arcane magic. Her main domains are Arcana and Knowledge.

\subsection{Travel to Silverymoon}
It is understandable that you seek to make sure travel to Silverymoon will not
be an issue but allow me to assure you, both the Order and the Church are in
fact flexible enough for that to not be an issue. While clerics don't travel
as often, Knights tend to go where we want when not working. I am partial to
going
home, and as far as I understand Arnoa and you have a house in Silverymoon.

\subsection{Celibacy}
Contrary to popular belief, most churches do not enforce celibacy on their
clerics. Lots of them encourage celibacy though, well that's not the case with
the Church of Mystra. Orgies are also not encouraged. Did you really think I
would suggest Arnoa joining an organisation that requires celibacy when I know
of you being her partner? Give me a break, girl.

\subsection{Prohibition of spells}
The Church of Mystra and the organisations that depend on it do not prohibit the
use of any arcane spell. As a matter of fact, we encourage the creation of new
spells and uncommon, cunning, innovative or otherwise inventive uses of existing
spells. As indicated in my previous letter to your partner, we do promote
research, often providing facilities and funding.

\subsection{You Joining}
The Knights of the Mystic Fire are primarily composed by paladins of Mystra.
It is however not unheard of for other worshippers of Her to join the order.
Just like her, you would have the associated obligations if you join, do take
such in mind. From just what I've talked with Arnoa and you however, I cannot
determine if you meet requirements to join the Order. Other than showing
reverence for Her, you need to have magic. We accept all manners of arcane
spellcasters, besides the obvious divine casters who borrow power from Her only.

In short: Do you have martial prowess as well as being a bard, sorcerer, warlock or wizard? If yes, you meet the two most important of the requirements.

\section{Afterword}
So you are using her family name already, does that mean I get to tease you too?
I am the agent the Guild sent to protect your party's fleshies, would you like
me to let them know anything or ask them something?

Please take into consideration that I am Arnoa's friend, and as such I wouldn't
pester her about this just because of wanting to have more people in the Order.

Remember to invite me to the wedding.

Also, did she hit you hard when she read you call her Lady Arnoa?

\vfill

Dearly,

Caelynn d'Amastacia

\end{document}
