\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\usepackage{engord}

\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

\title{Notes on dungeon making \\
  \large Internal Guidelines for The Lab}
\author{Mistress P. of The Lab}
\date{\engordnumber{4} of Some month or another}

\begin{document}
\frontmatter
\maketitle

\DndDropCapLine{W}{hen making dungeons,}
there are a bunch of considerations to take.
\hfill \break

\section{Inhabitants}
Remember, places tend to have been inhabited by at least one group. Set the amount or
roll a d4 or d10 or something. Now, you like tables, yes? Who doesn't like tables?
I may or may not be considering to fire you if you don't like tables.
Just joking, how could I ever fire one of my valuable walking compost bags?
Well I guess I'll have to give you a bunch for the different things to bear in mind
for each time it was inhabited!

\subsection{So who was it?}
So, you need to figure out the main races and classes (or jobs) involved into making
the structure a nice place, don't you? Well you could have ideas or something...
Nope, just go grab 1d100. Or 11d10, that works too, but it messes probability and wastes
entropy. You know what? Just shake a modron until it vomits seven bits and try again
if they're 0000000 or above 1100100.

\begin{DndTable}[header=Races and the likes ]{XX}
  Race?  & Roll \\
  Aarakocra & [01, 03] \\
  Half-breeds & [04, 13] \\
  Goblinoids and Orks & [14, 17] \\
  Fae & [18, 25] \\
  Changeling & [26, 27] \\
  Dragon & [28, 28] \\
  Dragonborn & [29, 34] \\
  Dwarf & [35, 43] \\
  Elf & [44, 51] \\
  Firbolg & [52, 53] \\
  Gith & [54, 54] \\
  Gnome & [55, 58] \\
  Goliath & [59, 61] \\
  Grung & [62, 62] \\
  Halfling & [63, 66] \\
  Human & [67, 76] \\
  Kenku & [77, 78] \\
  Kobold & [79, 80] \\
  Leonin & [81, 82] \\
  Lizardfolk & [83, 83] \\
  Loxodon & [84, 85] \\
  Minotaur & [86, 87] \\
  Shifter & [88, 89] \\
  Tabaxi & [90, 92] \\
  Tortle & [93, 94] \\
  Triton & [95, 95] \\
  Vedalken & [96, 97] \\
  Warforged & [98, 98] \\
  Yuan-ti Pureblood & [99, 100]
\end{DndTable}

You may look at this table and wonder,
\guillemotleft But Mistress, what about Celestials and Fiends?\guillemotright{}
They're not in the table, we don't do them this season. Stop asking.

\vfill

You may want to grab an icosahedron for this one. No, not the counter one.
\begin{DndTable}[header=Half breeds and what nots ]{XX}
  Breed & Roll \\
  Aasimar & [1, 1] \\
  Genasi & [2, 4] \\
  Half Elf & [5, 8] \\
  Half Orc & [9, 12] \\
  Kalashtar & [13, 14] \\
  Simic Hybrid & [15, 16] \\
  Tiefling & [17, 19] \\
  Verdan & [20, 20]
\end{DndTable}

I know what you are thinking,
\guillemotleft But aren't Verdan goblinoids rather than a half breed?
Did the Devils unionise?\guillemotright{}
Well they're a bit like Tieflings: they belong here for political reasons.
And stop asking about fiends.

\vfill

Go get a bouncy caltrop for this.
\begin{DndTable}[header=Goblinoids and Orks]{XX}
  Breed & Roll \\
  Bugbear & [1, 1] \\
  Goblin & [2, 2] \\
  Hobgoblin & [3, 3] \\
  Ork & [4, 4]
\end{DndTable}

Don't ask.

\vfill

Another icosahedron one. Still refrain from using the counter one.
\begin{DndTable}[header=Fae]{XX}
  Breed & Roll \\
  Centaur & [1, 1] \\
  Dryad & [2, 4] \\
  Faerie & [5, 6] \\
  Hag & [7, 8] \\
  Korred & [9, 9] \\
  Madcap & [10, 10] \\
  Nymph & [11, 11] \\
  Owlfolk & [12, 13] \\
  Rabbitfolk & [14, 15] \\
  Redcap & [17, 18] \\
  Treant & [19, 20] \\
  Wizard & (20, 21)
\end{DndTable}

If you don't understand that means you need to roll between but not equal to
twenty and twenty-one on a d20 for a wizard,
walk slowly away from this terminal, ask for help,
and go back to basic education. Oh and screw you Tasha, Midnight is better
than you on every timeline. Alright, now that we have something in case she gets a copy...

\vfill \newpage

You're gonna need more detail for dragonborn, kobolds, and what not.
Yes, I'm calling dragons what not.
Please reuse rolling icosahedra a prime number of times.
\begin{DndTable}[header=Draconic]{XX}
  Category & Roll \\
  Chromatic & [1, 6] \\
  Draconblood & [7, 8] \\
  Gem & [9, 12] \\
  Metallic & [13,18 ] \\
  Ravenite & [19, 20]
\end{DndTable}

Or, if you have good taste, get 1d8:
\begin{DndTable}[header=Draconic]{XX}
  Category & Roll \\
  Chromatic & [1, 3] \\
  Gem & [4, 5] \\
  Metallic & [6, 8]
\end{DndTable}

I won't elaborate on Draconblood and Ravenite, they're from a place that bears some
relation with a certain adoptive daughter of mine, I wouldn't bother with them otherwise.

So, icosahedron for the cromatic.
\begin{DndTable}[header=Chromatic]{XX}
  Colour & Roll \\
  Black & [1, 4] \\
  Blue & [5, 8] \\
  Green & [9, 12] \\
  Red & [13, 16] \\
  White & [17, 20]
\end{DndTable}

Why are you surprised, did you expect\textemdash Seriously, Mordenkainen? You get a glimpse
at the way I instruct my subordinates to create environments for research and
the first thing you do is going straight to check the probabilistic distribution
of chromatic dragons? Well, keep up the good work, your latest book was a great
piece of humour, I don't get why Zyblina insists you lost your sense of humour.
How's the hand guy doing? Just asking out of deference.
Have fun, and please tell the walking compost bag
that gave you access to this document that I will personally make sure she gets
proportional and deserved consequences for her actions. Both the proportional
ones and the deserved ones, yes.\textemdash bias towards whites? Not at all, chromatics
are chromatics.

Still a d20.
\begin{DndTable}[header=Gem]{XX}
  Gem & Roll \\
  Amethyst & [1, 4] \\
  Crystal & [5, 8] \\
  Emerald & [9, 12] \\
  Sapphire & [13, 16] \\
  Topaz & [17, 20]
\end{DndTable}

No, I didn't create the crystal ones as part of some joke of mine. Get back to work.

Yes, you guessed it.
\begin{DndTable}[header=Metallic]{XX}
  Metal & Roll \\
  Brass & [1, 4] \\
  Bronze & [5, 8] \\
  Copper & [9, 12] \\
  Gold & [13, 16] \\
  Silver & [17, 20]
\end{DndTable}

You mustn't mock your coworkers. Have that thought again and you will be baked.

This might come as a surprise to you, but dwarves have varieties too.
There are only three, but move that hand away from that certified cubic random
number generator.

This is a job for your friend the d10.

\begin{DndTable}[header=Dwarven breeds]{XX}
  Breed & Roll \\
  Duergar & [1, 2] \\
  Hill & [3, 6] \\
  Mountain & [7, 10]
\end{DndTable}

Look, I know what you are thinking, but Duergar, well... they're jerks who tried to kill
a celestial kitten while I was looking. Screw them.

Elves, you know the drill.

Roll 1d100.
\begin{DndTable}[header=Elves]{XX}
  Breed & Roll \\
  Drow & [1, 14] \\
  Eladrin & [15, 22] \\
  High & [23, 46] \\
  Pallid & [47, 50] \\
  Sea & [51, 54] \\
  Shadar-kai & [55, 68] \\
  Wood & [69, 100]
\end{DndTable}

I didn't make pallid Elves up, shut up that brain of yours. Unless if you are defective.
Think harder if you are defective.

Eberron stuff. 1d10.
\begin{DndTable}[header=Elves]{XX}
  Origin & Roll \\
  Normal & [1, 8] \\
  Valenar & [9, 9] \\
  Aereni & [10, 10]
\end{DndTable}

No, necromancy is not why I'm biased against them.

Gith. You can use ``odd or even'' if you want. My little
sister will eat your fingers for dinner if you dare use a coin.
\begin{DndTable}[header=Gith]{XX}
  Breed & Roll \\
  Githyanki & [1, 1] \\
  Githzerai & [2, 2]
\end{DndTable}

Good job.

Now you can grab that certified cubic random number generator.
\begin{DndTable}[header=Gnomes]{XX}
  Breed & Roll\\
  Deep (Svirfneblin) & [1, 2] \\
  Forest & [3, 4] \\
  Rock & [5, 6] \\
  Desktop Environment & (11, 12) \\
\end{DndTable}

You can only use the Gnome desktop environment if you roll between eleven and twelve on 1d6.
Between but both ends excluded.

Ah, the shire! Halfling time. Cube again.
\begin{DndTable}[header=Halflings]{XX}
  Breed & Roll \\
  Ghostwise & [1, 1] \\
  Lightfoot & [2, 3] \\
  Lotusden & [4, 4] \\
  Stout & [5, 6]
\end{DndTable}

Oh, so now you're thinking \guillemotleft Is Lotusden a joke?\guillemotright{}.
Well guess what. It's not. If you pay enough attention, you'll notice all joke
options aren't an outcome of the selected random generator class.

Caltrop time!
\begin{DndTable}[header=Shifters]{XX}
  Breed & Roll \\
  Beasthide & [1, 1] \\
  Longtooth & [2, 2] \\
  Swiftstride & [3, 3] \\
  Wildhunt & [4, 4] \\
  Ow the Edge & (6, 5)
\end{DndTable}

You can clearly tell joke options now, correct? Why do I ask? Why do you think why do I ask?
All right, relax a little, for we are now done with races in control at each point.
Lock this terminal and take a four minutes fifty-nine seconds walk.


\subsection{So what could they do?}
From spellcasting to tool proficiencies to expertises, you need to consider what
capabilities said inhabitants' workforce had. This tends to be determined by jobs
and classes. Oviously, it tends to determine the layout, systems, and materials
involved approximately as much or more than what the race in control is. This is often
intimately related to what the purpose of the facility was during this period.
Therefore, while I shall create tables for both facets, because everybody loves tables,
I'm debating with me and myself whether to also include job-and-class tables
under every facility purpose or only under those I arbitrarily choose.

\end{document}
