\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\usepackage{engord}

\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

\title{You should join the Order \\
  \large A letter to Arnoa d'Medani}
\author{Caelynn d'Amastacia}
\date{\engordnumber{10} of Marpenoth}

\begin{document}

\frontmatter

\maketitle

\DndDropCapLine{D}{ear Arnoa d'Medani,}\hfill \break
it has come to my attention that you
keep being a half-assed worshiper of Mystra, even though you do things that
any member of the Knights of the Mystic Fire would be proud to say they do.

Such is the reason I'd like to highlight some benefits you could potentially
enjoy upon joining the order:

\section{Lowest in obligations among legitimate orders}
You are already accustomed to doing everything you would have the obligation
to do, albeit you would have the vague responsibility to keep doing it. Further
magical knowledge? You are already researching magic! Show people how magic
can help? I'm sure I've both seen and heard of you doing that! You simply would
need to never reject sheltering fellow Knights without offering an alternative.

\section{Using the Order as an excuse}
You would be able to use the Order as an excuse to leave the city. Like, I'm
sure you can argue something about needing to check on some village to report
back to the Church as a reason to get lost in the boonies for a couple months.
You wouldn't even need to lie. If you're cunning on how you word stuff, and I've
heard your girlfriend is partifularly cunning.

\section{Magic items for free}
We Knights of the Mystic Fire get to try magic items created by the clergy and
fellow Knights. You'd get offers to vonlunteer to try a variety of magical
contraptions, most of them of utility variety. Not all are practical, not all
are useful. And while you wouldn't be able to choose from a wide variety, you
would be able to say no to those you wouldn't like to try. Absolutely no
requirement to get any one of them, though I highly recommend to get some, like
they are quite often a lot of fun, even the less practical or useful ones.
\vfill

\break

\vspace*{3em}
\section{Sleep and Breakfast}
As a Knight of the Mystic Fire, other members of the order would feel and be
obligated to provide shelter and nourishment, if available, to you. I know you
aren't usually in such a need, since you'd rather sleep on a bedroll and forage
than pay the price for an inn and tavern. I know however that you won't reject
a free bath without a good reason, so for times when due to lack of magic or due
to lack of viable location you can't cast that tower of yours, it kinda looks
like a good option to rely or the Order, doesn't it?

\section{Research Funding}
As a Knight of the Mystic Fire, you'd be affiliated to the Church of Mystra, and
thus capable of applying for use of facilities and funds via official channels.
Of course, you'd need to share your findings with the Knights and the Church,
I'm sure you already have to share them with your family, so it's just making
two extra copies of your reports. I know you like writing, you can't hide that
from me.

\subsection{Become a cleric already}
You'd have higher priority for funding if you also become a cleric.
You've told me your spells, and I know you're interested in healing.
You can't convince me you have the charisma to be a bard. I know you won't turn
to becoming an artificer since I know how important spells are for you. You
should become a cleric of Mystra. That way you'd get some proper use to having
your familiar touching your girl. You know you want better healing. Stop giving
me excuses. You don't need to go deep into the whole being a cleric, just a tiny
speckle will do the trick.

\vfill

Dearly,\break
Caelynn d'Amastacia

\end{document}
