\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\usepackage{engord}
\usepackage{graphicx}

\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

\title{Regarding the Return of Arnoa d'Medani and her current situation \\
  \large A letter to current leadership of House Medani}
\author{Caelynn d'Amastacia}
\date{\engordnumber{14} of Marpenoth of 1472 DR}

\begin{document}
\frontmatter
\maketitle

\DndDropCapLine{D}{ear} high ups of House Medani,\hfill \break
It has come to be of note of the Church of Mystra
that Arnoa is no longer quite as unreachable
from a physical perspective. She is, however,
not in this plane either. It would appear she
created a demiplane when she and her party
came back from Khorvaire around the time my
Grandmother wasn't even a plan. She doesn't
look nearly old enough for that, however she
did mention something about a wish.

\section{The Demiplane}
Arnoa is currently cloistered in a demiplane
of her own creation. The demiplane in
question is filled with three towers, each
of a height of three square floors, with a side
around ten feet, eyeballing. The bottom floor
connects the towers, all of which contain
a studio on each floor except for the central
tower, which contais a washroom in the middle
floor. I was concerned when I discovered none
of the towers contained a place for cooking.

Please refer to the following illustration
for reference:

\includegraphics[width=6.8cm]{demiplane.png}

\section{The Books}
The books look all similar, as if created by
a spell or few spells. However, they are
physical and persistent. The similarities
aren't exclusive to the exterior and
materials, however the inside contains
different text. It is all written in
Arnoa's script, though quite more uniform
than her typical reports and notes. As if,
perhaps, she took centuries to write them.

I find the text rather difficult to read,
regardless of using Comprehend Languages.
The scripts used are Elven and Draconic
ones, which are both present within single
sentences. That isn't really the part
that makes it difficult, though.
The script each word is written in
does not appear to determine the
language of the particular word.

After hours of reading and asking, it
would appear all the books are about
the history of the world, from multiple
centuries ago onwards. Two versions of
history seem to be depicted, with the
one we know resembling a log book
more than a history book.

There was also mention of fixing
principle and execution mistakes
regarding a vessel capable of travelling
between worlds. That sounds helpful
until one stops to think she and her
party were unreachable until few days ago,
notwithstanding having reached Faerûn
multiple centuries ago.

\section{Arnoa's state}
Now, as if the books themselves
having been clearly written by Arnoa
and seemingly over a long period of time
wasn't already worthy of further
investigation, Arnoa is studying
these books.
As is usual when she's studying
material she is interested in, she
appears to be completely ignoring
her surroundings.

What isn't usual, however, is
the manner in which she is acting whilst
not looking at books. She is way
distant, cold, expressionless. I have
been informed she hasn't played music or
danced since her arrival at the Tower of
Balance, the library of which contains a
portal to the demiplane she cloisters
herself in. I haven't been around the
tower a lot, so I can't be fully
certain, but I don't think she is
resting and nourishing as much as
she should. She hasn't spoken to me
much at all, though we had a meal
on the same table. She ate faster
than usual, as she does sometimes.

\newpage

\section{Rumours and Hypotheses}
There clearly is some wagers amongst
the more recent incorporations to the Church
in regards of what Arnoa is, why she is
writing so many reports and delivering
them in hand to the likes of Brother
Thomas, and why she seems so devoid of
feelings. Some saying she must be undead,
from lich to vampire. Some suggest she
has to be a construct. They did not
believe me when I told them she is
a half-elf. I was doubting myself,
but I checked. She is no undead.
And she bleeds, I cheched too. She
did not seem bothered, though.

I postulate her mind is constantly
preoccupied. Still sharp enough
to counterspell without seemingly
paying attention though. I didn't
check, merely got told.

My hypotheses are that either she
is under the influence of an illithid,
or she is brooding about someone.

As to who she is brooding about, based
on the statements and observations I
gathered, herself. Yes, I know it
sounds like a stretch, but her
behaviour corresponds with when she
was brooding over lost family members.

To clarify: I postulate that she is
brooding about {\textit another} of
herself. The one who wrote the books
she is studying so intently. I cannot
imagine anybody else writing in such
an obtuse manner using Arnoa's exact
handwriting. As to which kind of
{\textit another} Arnoa this was,
given that apparently she is a time
traveller on top of a world hopper,
this could well be herself from
another time, former or yet to come.
I've read about simulacra being very
convincing copies of those they
are created to resemble, but I don't
imagine that would be it, who would
brood over the loss of an ice statue
of themselves? Unless for some reason
would she be unable to create another,
then I can imagine her doing so.

\section{Request}
I request orders as to how to proceed,
additionally I request consideration
on whether family members should involve
themselves in the situation.

\vfill

Concerned,

Caelynn d'Amastacia

\end{document}
